# Welcome to fbp scripts repository.

## How to use

* Download [Script Updater](https://bitbucket.org/h0nda/fpb-scripts/downloads/fpb_scripts_updater.exe)
* Put it inside FunnyPullBack forlder (so updater script will be near Scripts folder)
* run fpb_scripts_updater.exe


## OR

visit [https://bitbucket.org/h0nda/fpb-scripts/src](https://bitbucket.org/h0nda/fpb-scripts/src) and copypaste what u want :)
